info face="Droid Sans" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_droid_sans_28pt_bold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=0 
char id=255   x=0     y=0     width=18     height=30     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=254   x=18     y=0     width=15     height=30     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=253   x=33     y=0     width=18     height=30     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=166   x=51     y=0     width=5     height=30     xoffset=8     yoffset=4    xadvance=17     page=0  chnl=0 
char id=124   x=56     y=0     width=5     height=30     xoffset=8     yoffset=4    xadvance=17     page=0  chnl=0 
char id=199   x=61     y=0     width=16     height=29     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=106   x=77     y=0     width=8     height=29     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=221   x=85     y=0     width=19     height=28     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=220   x=104     y=0     width=17     height=28     xoffset=4     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=219   x=121     y=0     width=17     height=28     xoffset=4     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=218   x=138     y=0     width=17     height=28     xoffset=4     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=217   x=155     y=0     width=17     height=28     xoffset=4     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=214   x=172     y=0     width=20     height=28     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=213   x=192     y=0     width=20     height=28     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=212   x=212     y=0     width=20     height=28     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=211   x=232     y=0     width=20     height=28     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=210   x=252     y=0     width=20     height=28     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=209   x=272     y=0     width=17     height=28     xoffset=4     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=207   x=289     y=0     width=12     height=28     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=206   x=301     y=0     width=12     height=28     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=205   x=313     y=0     width=11     height=28     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=204   x=324     y=0     width=10     height=28     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=203   x=334     y=0     width=13     height=28     xoffset=4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=202   x=347     y=0     width=13     height=28     xoffset=4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=201   x=360     y=0     width=13     height=28     xoffset=4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=200   x=373     y=0     width=13     height=28     xoffset=4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=196   x=386     y=0     width=21     height=28     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=195   x=407     y=0     width=21     height=28     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=194   x=428     y=0     width=21     height=28     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=193   x=449     y=0     width=21     height=28     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=192   x=470     y=0     width=21     height=28     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=197   x=0     y=30     width=21     height=27     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=182   x=21     y=30     width=16     height=27     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=81   x=37     y=30     width=20     height=27     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=74   x=57     y=30     width=11     height=27     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=125   x=68     y=30     width=12     height=26     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=123   x=80     y=30     width=12     height=26     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=92     y=30     width=9     height=26     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=101     y=30     width=9     height=26     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=41   x=110     y=30     width=9     height=26     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=119     y=30     width=8     height=26     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=229   x=127     y=30     width=14     height=25     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=216   x=141     y=30     width=20     height=25     xoffset=3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=36   x=161     y=30     width=14     height=25     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=231   x=175     y=30     width=12     height=24     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=181   x=187     y=30     width=16     height=24     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=121   x=203     y=30     width=18     height=24     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=113   x=221     y=30     width=15     height=24     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=112   x=236     y=30     width=15     height=24     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=103   x=251     y=30     width=16     height=24     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=64   x=267     y=30     width=25     height=24     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=252   x=292     y=30     width=15     height=23     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=251   x=307     y=30     width=15     height=23     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=250   x=322     y=30     width=15     height=23     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=249   x=337     y=30     width=15     height=23     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=246   x=352     y=30     width=15     height=23     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=245   x=367     y=30     width=15     height=23     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=244   x=382     y=30     width=15     height=23     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=243   x=397     y=30     width=15     height=23     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=242   x=412     y=30     width=15     height=23     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=241   x=427     y=30     width=15     height=23     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=240   x=442     y=30     width=15     height=23     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=239   x=457     y=30     width=11     height=23     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=238   x=468     y=30     width=13     height=23     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=237   x=481     y=30     width=9     height=23     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=236   x=490     y=30     width=8     height=23     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=235   x=0     y=57     width=14     height=23     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=234   x=14     y=57     width=14     height=23     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=233   x=28     y=57     width=14     height=23     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=232   x=42     y=57     width=14     height=23     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=228   x=56     y=57     width=14     height=23     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=227   x=70     y=57     width=14     height=23     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=226   x=84     y=57     width=14     height=23     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=225   x=98     y=57     width=14     height=23     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=224   x=112     y=57     width=14     height=23     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=223   x=126     y=57     width=16     height=23     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=167   x=142     y=57     width=14     height=23     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=108   x=156     y=57     width=5     height=23     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=107   x=161     y=57     width=15     height=23     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=104   x=176     y=57     width=15     height=23     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=102   x=191     y=57     width=13     height=23     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=100   x=204     y=57     width=15     height=23     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=98   x=219     y=57     width=15     height=23     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=222   x=234     y=57     width=14     height=22     xoffset=4     yoffset=5    xadvance=18     page=0  chnl=0 
char id=208   x=248     y=57     width=19     height=22     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=198   x=267     y=57     width=26     height=22     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=191   x=293     y=57     width=12     height=22     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=190   x=305     y=57     width=21     height=22     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=189   x=326     y=57     width=21     height=22     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=188   x=347     y=57     width=20     height=22     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=174   x=367     y=57     width=24     height=22     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=169   x=391     y=57     width=24     height=22     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=165   x=415     y=57     width=17     height=22     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=163   x=432     y=57     width=16     height=22     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=162   x=448     y=57     width=12     height=22     xoffset=4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=161   x=460     y=57     width=6     height=22     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=127   x=466     y=57     width=14     height=22     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=105   x=480     y=57     width=6     height=22     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=92   x=486     y=57     width=13     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=90   x=0     y=80     width=14     height=22     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=14     y=80     width=19     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=88   x=33     y=80     width=19     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=87   x=52     y=80     width=29     height=22     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=86   x=81     y=80     width=20     height=22     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=85   x=101     y=80     width=17     height=22     xoffset=4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=84   x=118     y=80     width=17     height=22     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=83   x=135     y=80     width=15     height=22     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=82   x=150     y=80     width=16     height=22     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=80   x=166     y=80     width=14     height=22     xoffset=4     yoffset=5    xadvance=18     page=0  chnl=0 
char id=79   x=180     y=80     width=20     height=22     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=78   x=200     y=80     width=17     height=22     xoffset=4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=77   x=217     y=80     width=21     height=22     xoffset=4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=76   x=238     y=80     width=13     height=22     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=75   x=251     y=80     width=16     height=22     xoffset=4     yoffset=5    xadvance=18     page=0  chnl=0 
char id=73   x=267     y=80     width=10     height=22     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=72   x=277     y=80     width=17     height=22     xoffset=4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=71   x=294     y=80     width=18     height=22     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=70   x=312     y=80     width=13     height=22     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=69   x=325     y=80     width=13     height=22     xoffset=4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=68   x=338     y=80     width=17     height=22     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=67   x=355     y=80     width=16     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=66   x=371     y=80     width=15     height=22     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=65   x=386     y=80     width=21     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=63   x=407     y=80     width=13     height=22     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=57   x=420     y=80     width=16     height=22     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=56   x=436     y=80     width=16     height=22     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=55   x=452     y=80     width=16     height=22     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=54   x=468     y=80     width=14     height=22     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=53   x=482     y=80     width=14     height=22     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=52   x=0     y=102     width=17     height=22     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=51   x=17     y=102     width=15     height=22     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=50   x=32     y=102     width=15     height=22     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=49   x=47     y=102     width=10     height=22     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=48   x=57     y=102     width=16     height=22     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=47   x=73     y=102     width=13     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=38   x=86     y=102     width=21     height=22     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=37   x=107     y=102     width=24     height=22     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=35   x=131     y=102     width=19     height=22     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=33   x=150     y=102     width=6     height=22     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=59   x=156     y=102     width=6     height=21     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=248   x=162     y=102     width=15     height=20     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=116   x=177     y=102     width=10     height=20     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=177   x=187     y=102     width=16     height=18     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=230   x=203     y=102     width=22     height=17     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=122   x=225     y=102     width=13     height=17     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=120   x=238     y=102     width=15     height=17     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=119   x=253     y=102     width=25     height=17     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=118   x=278     y=102     width=17     height=17     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=117   x=295     y=102     width=15     height=17     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=115   x=310     y=102     width=13     height=17     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=114   x=323     y=102     width=11     height=17     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=111   x=334     y=102     width=15     height=17     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=110   x=349     y=102     width=15     height=17     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=109   x=364     y=102     width=24     height=17     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=101   x=388     y=102     width=14     height=17     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=99   x=402     y=102     width=12     height=17     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=97   x=414     y=102     width=14     height=17     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=62   x=428     y=102     width=16     height=17     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=60   x=444     y=102     width=16     height=17     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=58   x=460     y=102     width=5     height=17     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=42   x=465     y=102     width=17     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=164   x=482     y=102     width=13     height=15     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=94   x=495     y=102     width=15     height=15     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=43   x=0     y=124     width=16     height=15     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=247   x=16     y=124     width=15     height=14     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=215   x=31     y=124     width=15     height=14     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=187   x=46     y=124     width=14     height=14     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=185   x=60     y=124     width=7     height=14     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=179   x=67     y=124     width=10     height=14     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=178   x=77     y=124     width=10     height=14     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=171   x=87     y=124     width=14     height=14     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=186   x=101     y=124     width=10     height=12     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=170   x=111     y=124     width=10     height=12     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=176   x=121     y=124     width=11     height=11     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=61   x=132     y=124     width=16     height=11     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=172   x=148     y=124     width=16     height=10     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=184   x=164     y=124     width=8     height=9     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=126   x=172     y=124     width=16     height=9     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=44   x=188     y=124     width=6     height=9     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=0 
char id=39   x=194     y=124     width=5     height=9     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=199     y=124     width=10     height=9     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=183   x=209     y=124     width=5     height=6     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=180   x=214     y=124     width=8     height=6     xoffset=6     yoffset=4    xadvance=18     page=0  chnl=0 
char id=96   x=222     y=124     width=8     height=6     xoffset=6     yoffset=4    xadvance=18     page=0  chnl=0 
char id=46   x=230     y=124     width=5     height=6     xoffset=3     yoffset=21    xadvance=10     page=0  chnl=0 
char id=173   x=235     y=124     width=10     height=5     xoffset=2     yoffset=16    xadvance=11     page=0  chnl=0 
char id=168   x=245     y=124     width=11     height=5     xoffset=5     yoffset=4    xadvance=18     page=0  chnl=0 
char id=45   x=256     y=124     width=10     height=5     xoffset=2     yoffset=16    xadvance=11     page=0  chnl=0 
char id=175   x=266     y=124     width=17     height=4     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=95   x=283     y=124     width=15     height=4     xoffset=1     yoffset=28    xadvance=14     page=0  chnl=0 
